{
  "name": "bbj-textmate-bundle",
  "contributes": {
    "languages": [
      {
        "id": "BBj",
        "extensions": [".bbj", ".bbl", ".bbjt", ".src", ".bbx"],
        "configuration": "./bbj-language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "BBj",
        "scopeName": "source.bbj",
        "path": "./syntaxes/bbj.tmLanguage.json"
      }
    ]
  }
}
